# KotlinDemo

./: build.gradle
app/: build.gradle  weather.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afsw/kotlindemo/: App.kt
app/src/main/java/com/afsw/kotlindemo/adapter/: AqiHolder.kt  CityAdapter.kt  DailyHolder.kt  HotCityAdapter.kt  HoursForecastAdapter.kt  LifeAdapter.kt  LifeHolder.kt  MainPageAdapter.kt  SearchCityAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/afsw/kotlindemo/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt
app/src/main/java/com/afsw/kotlindemo/bean/: AssetsCityBean.kt  SelectCityBean.kt  WeatherBean.kt
app/src/main/java/com/afsw/kotlindemo/contract/: CityContract.kt  MainContract.kt  SearchCityContract.kt  UserContract.kt
app/src/main/java/com/afsw/kotlindemo/db/: CityDbEntity.kt  SelectCityDBEntity.kt
app/src/main/java/com/afsw/kotlindemo/manager/: AppManager.kt  DBManager.kt  LocationManager.kt
app/src/main/java/com/afsw/kotlindemo/model/: CityModel.kt  WeatherModel.kt
app/src/main/java/com/afsw/kotlindemo/net/: ApiStores.kt  RetrofitClient.kt
app/src/main/java/com/afsw/kotlindemo/ui/: MainActivity.kt  SearchCityActivity.kt
app/src/main/java/com/afsw/kotlindemo/ui/fragment/: CityFragment.kt  UserFragment.kt  WeatherFragment.kt
app/src/main/java/com/afsw/kotlindemo/utils/: Constants.kt  FileUtil.kt  LocationUtil.kt  PreferenceUtil.kt  TimeUtil.kt  UIUtil.kt
app/src/main/java/com/afsw/kotlindemo/weight/: LevelView.kt  SideLetterBar.kt
app/src/main/res/layout/: activity_main.xml  activity_search_city.xml  item_aqi.xml  item_daily_forecast.xml  item_daily_parent.xml  item_guide.xml  item_hot_city.xml  item_life.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/afsw/kotlindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
